<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amonthofcode</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><a class="navbar-brand" href="index.html">aMonthOfCode</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Rules</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#"><strong>How To Enter</strong></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="ranking.html"><span style="text-decoration: underline;">Ranking</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="showcase.html">Showcase</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Ranking&nbsp;</h1>
        <p></p>
    </div>
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>Points - Top 100&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Name Here</td>
                </tr>
                <tr>
                    <td>Name Here</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="footer-basic">
        <hr>
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-github"></i></a></div>
            <hr>
            <ul class="list-inline"></ul>
            <p class="copyright">aMonthOfCode © 2018</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>